# Research-Project-Final-Year

./: BusTravelData.csv  README.md  TravelTimePrediction.ipynb  TravelTimePredictionNN.py  build.gradle  gps.ino  index.php  publish-payload-encrypt .py  publish-subscribe-payload-encrypt.py  pubspec.yaml  settings.gradle  subscribe-payload-encrypt.py  testingWeather.py
Backend(Geofencing)/: add_new.php  composer.json  data.json  dbconn.php  delete-data.php  header.php  index.php  update-data.php
MQTT Encryption/Payload Encryption/: publish-payload-encrypt .py  subscribe-payload-encrypt.py
MQTT Encryption/travelleWebSocket/: pubspec.yaml
MQTT Encryption/virtuino_mqtt_HiveMQ_private_esp/: virtuino_mqtt_HiveMQ_private_esp.ino
TravelTimePrediction/: TravelTimePredictionNN.py
TravelTimePrediction/TrainData/: TrainData.csv  TrainData.xlsx  TrainDataSet.txt  TrainTimePrediction.ipynb  TrainTimePrediction.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/travelle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/travelle/: DataParser.java  FetchURL.java  FirstFragment.java  HomeMap.java  InitialMap.java  Login.java  MainActivity.java  PointsParser.java  RetrieveBusMap.java  RouteActivity.java  SecondFragment.java  Signup.java  TaskLoadedCallback.java  Welcome.java
app/src/main/python/: AL.py  BusTravelData.txt  TravelTimePrediction.ipynb  TravelTimePredictionNN.py  helpers.py  script.py  test.py
app/src/main/res/drawable/: ic_check.xml  rounded_corner.xml  selector.xml
app/src/main/res/layout/: activity_home_map.xml  activity_initial_map.xml  activity_login.xml  activity_main.xml  activity_retrieve_bus_map.xml  activity_signup.xml  activity_welcome.xml  route_activity.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: map_style.json  silver_style.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/travelle/: ExampleUnitTest.java
arduino/: gps.ino
backendPHP/: dbconn.php  delete-product.php  header.php  index.php  new-product.php
gradle/wrapper/: gradle-wrapper.properties
lib/: auth_screen.dart  main.dart
lib/pages/: Welcome.dart
lib/widgets/: app_text.dart  app_text_large.dart  responsive_button.dart
pathplanner/: AL.py  helpers.py  test.py
routeplanner/: AL.py  helpers.py  maps.py  project_notebook.ipynb  test.py
