<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialMap">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maps_section"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="508dp"
        android:layout_height="297dp"
        android:layout_marginStart="-67dp"
        android:layout_marginBottom="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_16" />

 <!--   <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_destination"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"

        app:boxBackgroundColor="#FFFFFF"
        app:boxCornerRadiusBottomEnd="60px"
        app:boxCornerRadiusBottomStart="60px"
        app:boxCornerRadiusTopEnd="60px"
        app:boxCornerRadiusTopStart="60px"
        app:boxStrokeColor="#FFFFFF"
        app:endIconMode="clear_text"
        app:startIconTint="@color/white"
        app:endIconTint="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="1.2"
        android:shadowDy="1.2"
        android:shadowRadius="1.5"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_bold"
        android:hint="Where to?" />
    </com.google.android.material.textfield.TextInputLayout> -->

    <Button
        android:id="@+id/findbus"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#262730"
        android:onClick="btnRetrieveLocation"
        android:text="FIND "
        app:cornerRadius="60px"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="539dp"
        android:layout_height="518dp"
        android:layout_marginStart="-50dp"
        android:layout_marginBottom="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/component_2__1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sans_bold"
        android:text="Travelle"
        android:textColor="@color/white"
        android:textSize="100px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/where_to"
        android:layout_width="340dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="156dp"
        android:hint="Where to"
        android:textAlignment="center"
        android:completionThreshold="1"
        android:completionHint="Select a city"
        android:background="#FFFFFF"

        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>